{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsA32CharacterLongSecretKey!!",
    "Issuer": "WarehouseApi",
    "Audience": "WarehouseApp",
    "ExpiryMinutes": 300
  },
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost,1433;Database=WarehouseDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;"
  }
}
